<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تواصل معنا - تعلم الإنجليزية</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Toast Notification -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold text-primary" href="index.html">
                <i class="fas fa-graduation-cap me-2"></i>
                تعلم الإنجليزية
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">الرئيسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">حول الموقع</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="courses.html">الدورات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html">تواصل معنا</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <a href="login.html" class="btn btn-outline-primary me-2">تسجيل الدخول</a>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#registerModal">إنشاء حساب</button>
                </div>
            </div>
        </div>
    </header>

    <!-- Page Header -->
    <section class="bg-gradient-primary text-white py-5" style="margin-top: 76px;">
        <div class="container">
            <div class="row text-center">
                <div class="col-12" data-aos="fade-up">
                    <h1 class="display-4 fw-bold mb-3">تواصل معنا</h1>
                    <p class="lead">نحن هنا لمساعدتك في رحلتك التعليمية</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="py-5">
        <div class="container">
            <div class="row g-5">
                <!-- Contact Form -->
                <div class="col-lg-8" data-aos="fade-right">
                    <div class="contact-form">
                        <h3 class="fw-bold mb-4">أرسل لنا رسالة</h3>
                        <form id="contactForm">
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <label for="contactName" class="form-label">الاسم الكامل</label>
                                    <input type="text" class="form-control" id="contactName" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="contactEmail" class="form-label">البريد الإلكتروني</label>
                                    <input type="email" class="form-control" id="contactEmail" required>
                                </div>
                                <div class="col-12">
                                    <label for="contactSubject" class="form-label">الموضوع</label>
                                    <input type="text" class="form-control" id="contactSubject" required>
                                </div>
                                <div class="col-12">
                                    <label for="contactMessage" class="form-label">الرسالة</label>
                                    <textarea class="form-control" id="contactMessage" rows="5" required></textarea>
                                </div>
                                <div class="col-12">
                                    <button type="button" class="btn btn-primary btn-lg" onclick="submitContactForm()">
                                        <i class="fas fa-paper-plane me-2"></i>
                                        إرسال الرسالة
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Contact Info -->
                <div class="col-lg-4" data-aos="fade-left">
                    <div class="contact-info">
                        <h3 class="fw-bold mb-4">معلومات التواصل</h3>
                        
                        <div class="contact-item mb-4">
                            <div class="d-flex align-items-center mb-3">
                                <div class="contact-icon me-3">
                                    <i class="fas fa-map-marker-alt fa-2x"></i>
                                </div>
                                <div>
                                    <h5 class="fw-bold mb-1">العنوان</h5>
                                    <p class="mb-0">الرياض، المملكة العربية السعودية</p>
                                </div>
                            </div>
                        </div>

                        <div class="contact-item mb-4">
                            <div class="d-flex align-items-center mb-3">
                                <div class="contact-icon me-3">
                                    <i class="fas fa-phone fa-2x"></i>
                                </div>
                                <div>
                                    <h5 class="fw-bold mb-1">الهاتف</h5>
                                    <p class="mb-0">+966 50 123 4567</p>
                                </div>
                            </div>
                        </div>

                        <div class="contact-item mb-4">
                            <div class="d-flex align-items-center mb-3">
                                <div class="contact-icon me-3">
                                    <i class="fas fa-envelope fa-2x"></i>
                                </div>
                                <div>
                                    <h5 class="fw-bold mb-1">البريد الإلكتروني</h5>
                                    <p class="mb-0">info@learnenglish.com</p>
                                </div>
                            </div>
                        </div>

                        <div class="contact-item mb-4">
                            <div class="d-flex align-items-center mb-3">
                                <div class="contact-icon me-3">
                                    <i class="fas fa-clock fa-2x"></i>
                                </div>
                                <div>
                                    <h5 class="fw-bold mb-1">ساعات العمل</h5>
                                    <p class="mb-0">الأحد - الخميس: 9:00 ص - 6:00 م</p>
                                </div>
                            </div>
                        </div>

                        <hr class="my-4">

                        <h5 class="fw-bold mb-3">تابعنا على وسائل التواصل</h5>
                        <div class="social-links d-flex gap-3">
                            <a href="#" class="btn btn-outline-light btn-lg">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#" class="btn btn-outline-light btn-lg">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="btn btn-outline-light btn-lg">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="#" class="btn btn-outline-light btn-lg">
                                <i class="fab fa-youtube"></i>
                            </a>
                            <a href="#" class="btn btn-outline-light btn-lg">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="#" class="btn btn-outline-light btn-lg">
                                <i class="fab fa-telegram-plane"></i>
                            </a>
                            <a href="#" class="btn btn-outline-light btn-lg">
                                <i class="fab fa-whatsapp"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Register Modal -->
    <div class="modal fade" id="registerModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">إنشاء حساب جديد</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="registerForm">
                        <div class="mb-3">
                            <label for="fullName" class="form-label">الاسم الكامل</label>
                            <input type="text" class="form-control" id="fullName" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">البريد الإلكتروني</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">كلمة المرور</label>
                            <input type="password" class="form-control" id="password" required>
                        </div>
                        <div class="mb-3">
                            <label for="confirmPassword" class="form-label">تأكيد كلمة المرور</label>
                            <input type="password" class="form-control" id="confirmPassword" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="button" class="btn btn-primary" onclick="registerUser()">إنشاء حساب</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3 mb-4">
                    <h5 class="fw-bold mb-3">تعلم الإنجليزية</h5>
                    <p class="text-muted">منصة تعليمية متخصصة في تعليم اللغة الإنجليزية بطرق حديثة وتفاعلية.</p>
                </div>
                <div class="col-md-6 col-lg-3 mb-4">
                    <h5 class="fw-bold mb-3">روابط سريعة</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-muted text-decoration-none">الرئيسية</a></li>
                        <li><a href="about.html" class="text-muted text-decoration-none">حول الموقع</a></li>
                        <li><a href="courses.html" class="text-muted text-decoration-none">الدورات</a></li>
                        <li><a href="contact.html" class="text-muted text-decoration-none">تواصل معنا</a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-3 mb-4">
                    <h5 class="fw-bold mb-3">الدورات</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-muted text-decoration-none">دورة المبتدئين</a></li>
                        <li><a href="#" class="text-muted text-decoration-none">دورة المتوسط</a></li>
                        <li><a href="#" class="text-muted text-decoration-none">دورة المتقدم</a></li>
                        <li><a href="#" class="text-muted text-decoration-none">دورة المحادثة</a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-3 mb-4">
                    <h5 class="fw-bold mb-3">تواصل معنا</h5>
                    <div class="d-flex gap-3">
                        <a href="#" class="text-muted"><i class="fab fa-facebook fa-lg"></i></a>
                        <a href="#" class="text-muted"><i class="fab fa-twitter fa-lg"></i></a>
                        <a href="#" class="text-muted"><i class="fab fa-instagram fa-lg"></i></a>
                        <a href="#" class="text-muted"><i class="fab fa-youtube fa-lg"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-4">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="text-muted mb-0">&copy; 2024 تعلم الإنجليزية. جميع الحقوق محفوظة.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="#" class="text-muted text-decoration-none me-3">سياسة الخصوصية</a>
                    <a href="#" class="text-muted text-decoration-none">شروط الاستخدام</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>

