<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الدورات - تعلم الإنجليزية</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Toast Notification -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css">
    
    <style>
        /* Grid Layout for Courses */
        .courses-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }
        
        @media (max-width: 768px) {
            .courses-grid {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold text-primary" href="index.html">
                <i class="fas fa-graduation-cap me-2"></i>
                تعلم الإنجليزية
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">الرئيسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">حول الموقع</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="courses.html">الدورات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">تواصل معنا</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <a href="login.html" class="btn btn-outline-primary me-2">تسجيل الدخول</a>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#registerModal">إنشاء حساب</button>
                </div>
            </div>
        </div>
    </header>

    <!-- Page Header -->
    <section class="bg-gradient-primary text-white py-5" style="margin-top: 76px;">
        <div class="container">
            <div class="row text-center">
                <div class="col-12" data-aos="fade-up">
                    <h1 class="display-4 fw-bold mb-3">دوراتنا التعليمية</h1>
                    <p class="lead">اختر الدورة المناسبة لمستواك وابدأ رحلتك في تعلم الإنجليزية</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Filter and Search Section -->
    <section class="py-4 bg-light">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="d-flex gap-2 flex-wrap">
                        <button class="btn btn-primary filter-btn active" data-filter="all" onclick="filterCourses('all')">جميع الدورات</button>
                        <button class="btn btn-outline-primary filter-btn" data-filter="beginner" onclick="filterCourses('beginner')">مبتدئ</button>
                        <button class="btn btn-outline-primary filter-btn" data-filter="intermediate" onclick="filterCourses('intermediate')">متوسط</button>
                        <button class="btn btn-outline-primary filter-btn" data-filter="advanced" onclick="filterCourses('advanced')">متقدم</button>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="input-group">
                        <input type="text" class="form-control" id="courseSearch" placeholder="ابحث عن دورة...">
                        <button class="btn btn-outline-secondary" type="button">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Courses Section with Grid Layout -->
    <section class="py-5">
        <div class="container">
            <div class="courses-grid">
                <!-- Course 1 -->
                <div class="course-card card h-100 shadow-sm" data-level="beginner" data-aos="fade-up" data-aos-delay="100">
                    <img src="../images/RvkUB8MrD396.png" class="card-img-top" alt="دورة المبتدئين" style="height: 200px; object-fit: cover;">
                    <div class="card-body d-flex flex-column">
                        <div class="d-flex justify-content-between align-items-start mb-2">
                            <span class="badge bg-success">مجاني</span>
                            <span class="badge bg-info">مبتدئ</span>
                        </div>
                        <h5 class="card-title fw-bold">دورة الإنجليزية للمبتدئين</h5>
                        <p class="card-text text-muted flex-grow-1">ابدأ رحلتك في تعلم الإنجليزية من الصفر. تعلم الأساسيات والمفردات الضرورية للحياة اليومية.</p>
                        <div class="course-info mb-3">
                            <div class="d-flex justify-content-between text-muted small">
                                <span><i class="fas fa-clock me-1"></i> 20 درس</span>
                                <span><i class="fas fa-users me-1"></i> 1,250 طالب</span>
                                <span><i class="fas fa-star me-1"></i> 4.8</span>
                            </div>
                        </div>
                        <button class="btn btn-primary w-100" onclick="loadCourseDetails(1)">ابدأ الدورة</button>
                    </div>
                </div>

                <!-- Course 2 -->
                <div class="course-card card h-100 shadow-sm" data-level="intermediate" data-aos="fade-up" data-aos-delay="200">
                    <img src="../images/OZcHxWiKdTHj.png" class="card-img-top" alt="دورة المتوسط" style="height: 200px; object-fit: cover;">
                    <div class="card-body d-flex flex-column">
                        <div class="d-flex justify-content-between align-items-start mb-2">
                            <span class="badge bg-warning">مدفوع</span>
                            <span class="badge bg-primary">متوسط</span>
                        </div>
                        <h5 class="card-title fw-bold">دورة المحادثة المتوسطة</h5>
                        <p class="card-text text-muted flex-grow-1">طور مهاراتك في المحادثة والتواصل. تعلم التعبيرات الشائعة والقواعد المتقدمة.</p>
                        <div class="course-info mb-3">
                            <div class="d-flex justify-content-between text-muted small">
                                <span><i class="fas fa-clock me-1"></i> 30 درس</span>
                                <span><i class="fas fa-users me-1"></i> 890 طالب</span>
                                <span><i class="fas fa-star me-1"></i> 4.9</span>
                            </div>
                        </div>
                        <button class="btn btn-primary w-100" onclick="loadCourseDetails(2)">ابدأ الدورة</button>
                    </div>
                </div>

                <!-- Course 3 -->
                <div class="course-card card h-100 shadow-sm" data-level="advanced" data-aos="fade-up" data-aos-delay="300">
                    <img src="../images/t7XMrnnm4M1m.png" class="card-img-top" alt="دورة المتقدم" style="height: 200px; object-fit: cover;">
                    <div class="card-body d-flex flex-column">
                        <div class="d-flex justify-content-between align-items-start mb-2">
                            <span class="badge bg-danger">مدفوع</span>
                            <span class="badge bg-dark">متقدم</span>
                        </div>
                        <h5 class="card-title fw-bold">دورة الإنجليزية المتقدمة</h5>
                        <p class="card-text text-muted flex-grow-1">اتقن الإنجليزية وتحدث بطلاقة. دورة شاملة للوصول إلى مستوى الاحتراف.</p>
                        <div class="course-info mb-3">
                            <div class="d-flex justify-content-between text-muted small">
                                <span><i class="fas fa-clock me-1"></i> 40 درس</span>
                                <span><i class="fas fa-users me-1"></i> 650 طالب</span>
                                <span><i class="fas fa-star me-1"></i> 4.7</span>
                            </div>
                        </div>
                        <button class="btn btn-primary w-100" onclick="loadCourseDetails(3)">ابدأ الدورة</button>
                    </div>
                </div>

                <!-- Course 4 -->
                <div class="course-card card h-100 shadow-sm" data-level="beginner" data-aos="fade-up" data-aos-delay="400">
                    <img src="../images/8jELo3vetxUj.jpg" class="card-img-top" alt="دورة القواعد" style="height: 200px; object-fit: cover;">
                    <div class="card-body d-flex flex-column">
                        <div class="d-flex justify-content-between align-items-start mb-2">
                            <span class="badge bg-success">مجاني</span>
                            <span class="badge bg-info">مبتدئ</span>
                        </div>
                        <h5 class="card-title fw-bold">دورة القواعد الأساسية</h5>
                        <p class="card-text text-muted flex-grow-1">تعلم قواعد اللغة الإنجليزية بطريقة مبسطة وسهلة الفهم مع أمثلة عملية.</p>
                        <div class="course-info mb-3">
                            <div class="d-flex justify-content-between text-muted small">
                                <span><i class="fas fa-clock me-1"></i> 25 درس</span>
                                <span><i class="fas fa-users me-1"></i> 2,100 طالب</span>
                                <span><i class="fas fa-star me-1"></i> 4.6</span>
                            </div>
                        </div>
                        <button class="btn btn-primary w-100" onclick="loadCourseDetails(4)">ابدأ الدورة</button>
                    </div>
                </div>

                <!-- Course 5 -->
                <div class="course-card card h-100 shadow-sm" data-level="intermediate" data-aos="fade-up" data-aos-delay="500">
                    <img src="../images/ebzOMBC9hNNG.png" class="card-img-top" alt="دورة الكتابة" style="height: 200px; object-fit: cover;">
                    <div class="card-body d-flex flex-column">
                        <div class="d-flex justify-content-between align-items-start mb-2">
                            <span class="badge bg-warning">مدفوع</span>
                            <span class="badge bg-primary">متوسط</span>
                        </div>
                        <h5 class="card-title fw-bold">دورة الكتابة الأكاديمية</h5>
                        <p class="card-text text-muted flex-grow-1">تعلم كيفية كتابة المقالات والتقارير الأكاديمية باللغة الإنجليزية بشكل احترافي.</p>
                        <div class="course-info mb-3">
                            <div class="d-flex justify-content-between text-muted small">
                                <span><i class="fas fa-clock me-1"></i> 35 درس</span>
                                <span><i class="fas fa-users me-1"></i> 720 طالب</span>
                                <span><i class="fas fa-star me-1"></i> 4.8</span>
                            </div>
                        </div>
                        <button class="btn btn-primary w-100" onclick="loadCourseDetails(5)">ابدأ الدورة</button>
                    </div>
                </div>

                <!-- Course 6 -->
                <div class="course-card card h-100 shadow-sm" data-level="advanced" data-aos="fade-up" data-aos-delay="600">
                    <img src="../images/8Wa453fHvWDe.jpg" class="card-img-top" alt="دورة الأعمال" style="height: 200px; object-fit: cover;">
                    <div class="card-body d-flex flex-column">
                        <div class="d-flex justify-content-between align-items-start mb-2">
                            <span class="badge bg-danger">مدفوع</span>
                            <span class="badge bg-dark">متقدم</span>
                        </div>
                        <h5 class="card-title fw-bold">إنجليزية الأعمال</h5>
                        <p class="card-text text-muted flex-grow-1">تعلم المصطلحات والمهارات اللازمة للتواصل في بيئة العمل والأعمال التجارية.</p>
                        <div class="course-info mb-3">
                            <div class="d-flex justify-content-between text-muted small">
                                <span><i class="fas fa-clock me-1"></i> 45 درس</span>
                                <span><i class="fas fa-users me-1"></i> 480 طالب</span>
                                <span><i class="fas fa-star me-1"></i> 4.9</span>
                            </div>
                        </div>
                        <button class="btn btn-primary w-100" onclick="loadCourseDetails(6)">ابدأ الدورة</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Course Details Modal -->
    <div class="modal fade" id="courseDetailsModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">تفاصيل الدورة</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="../images/RvkUB8MrD396.png" alt="الدورة" class="img-fluid rounded">
                        </div>
                        <div class="col-md-6">
                            <h4 class="fw-bold mb-3">دورة الإنجليزية للمبتدئين</h4>
                            <p class="text-muted mb-3">دورة شاملة لتعلم أساسيات اللغة الإنجليزية من الصفر.</p>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-check text-success me-2"></i> 20 درس تفاعلي</li>
                                <li><i class="fas fa-check text-success me-2"></i> شهادة إتمام</li>
                                <li><i class="fas fa-check text-success me-2"></i> دعم فني مستمر</li>
                                <li><i class="fas fa-check text-success me-2"></i> وصول مدى الحياة</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إغلاق</button>
                    <button type="button" class="btn btn-primary">التسجيل في الدورة</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Register Modal -->
    <div class="modal fade" id="registerModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">إنشاء حساب جديد</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="registerForm">
                        <div class="mb-3">
                            <label for="fullName" class="form-label">الاسم الكامل</label>
                            <input type="text" class="form-control" id="fullName" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">البريد الإلكتروني</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">كلمة المرور</label>
                            <input type="password" class="form-control" id="password" required>
                        </div>
                        <div class="mb-3">
                            <label for="confirmPassword" class="form-label">تأكيد كلمة المرور</label>
                            <input type="password" class="form-control" id="confirmPassword" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="button" class="btn btn-primary" onclick="registerUser()">إنشاء حساب</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3 mb-4">
                    <h5 class="fw-bold mb-3">تعلم الإنجليزية</h5>
                    <p class="text-muted">منصة تعليمية متخصصة في تعليم اللغة الإنجليزية بطرق حديثة وتفاعلية.</p>
                </div>
                <div class="col-md-6 col-lg-3 mb-4">
                    <h5 class="fw-bold mb-3">روابط سريعة</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-muted text-decoration-none">الرئيسية</a></li>
                        <li><a href="about.html" class="text-muted text-decoration-none">حول الموقع</a></li>
                        <li><a href="courses.html" class="text-muted text-decoration-none">الدورات</a></li>
                        <li><a href="contact.html" class="text-muted text-decoration-none">تواصل معنا</a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-3 mb-4">
                    <h5 class="fw-bold mb-3">الدورات</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-muted text-decoration-none">دورة المبتدئين</a></li>
                        <li><a href="#" class="text-muted text-decoration-none">دورة المتوسط</a></li>
                        <li><a href="#" class="text-muted text-decoration-none">دورة المتقدم</a></li>
                        <li><a href="#" class="text-muted text-decoration-none">دورة المحادثة</a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-3 mb-4">
                    <h5 class="fw-bold mb-3">تواصل معنا</h5>
                    <div class="d-flex gap-3">
                        <a href="#" class="text-muted"><i class="fab fa-facebook fa-lg"></i></a>
                        <a href="#" class="text-muted"><i class="fab fa-twitter fa-lg"></i></a>
                        <a href="#" class="text-muted"><i class="fab fa-instagram fa-lg"></i></a>
                        <a href="#" class="text-muted"><i class="fab fa-youtube fa-lg"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-4">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="text-muted mb-0">&copy; 2024 تعلم الإنجليزية. جميع الحقوق محفوظة.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="#" class="text-muted text-decoration-none me-3">سياسة الخصوصية</a>
                    <a href="#" class="text-muted text-decoration-none">شروط الاستخدام</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>

