<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تعلم الإنجليزية - الصفحة الرئيسية</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Toast Notification -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <!-- WowSlider -->
    <link rel="stylesheet" type="text/css" href="https://wowslider.com/sliders/demo-93/engine1/style.css" />
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold text-primary" href="index.html">
                <i class="fas fa-graduation-cap me-2"></i>
                تعلم الإنجليزية
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">الرئيسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">حول الموقع</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="courses.html">الدورات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">تواصل معنا</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <a href="login.html" class="btn btn-outline-primary me-2">تسجيل الدخول</a>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#registerModal">إنشاء حساب</button>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero-section bg-gradient-primary text-white py-5" style="margin-top: 76px;">
        <div class="container">
            <div class="row align-items-center min-vh-75">
                <div class="col-lg-6" data-aos="fade-right">
                    <h1 class="display-4 fw-bold mb-4">تعلم الإنجليزية بطريقة تفاعلية وممتعة</h1>
                    <p class="lead mb-4">انضم إلى آلاف الطلاب الذين يتعلمون الإنجليزية معنا. دورات شاملة، تمارين تفاعلية، ومتابعة مستمرة لضمان تقدمك.</p>
                    <div class="d-flex gap-3">
                        <button class="btn btn-light btn-lg px-4" onclick="showWelcomeToast()">ابدأ التعلم الآن</button>
                        <button class="btn btn-outline-light btn-lg px-4" data-bs-toggle="modal" data-bs-target="#demoModal">شاهد العرض التوضيحي</button>
                    </div>
                </div>
                <div class="col-lg-6" data-aos="fade-left">
                    <img src="../images/t7XMrnnm4M1m.png" alt="تعلم الإنجليزية" class="img-fluid rounded-3 shadow-lg">
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col-12" data-aos="fade-up">
                    <h2 class="fw-bold mb-3">لماذا تختار موقعنا؟</h2>
                    <p class="text-muted">نقدم لك أفضل تجربة تعليمية لتعلم اللغة الإنجليزية</p>
                </div>
            </div>
            
            <div class="row g-4">
                <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="100">
                    <div class="feature-card text-center p-4 h-100">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-play-circle fa-3x text-primary"></i>
                        </div>
                        <h5 class="fw-bold mb-3">دروس تفاعلية</h5>
                        <p class="text-muted">دروس فيديو تفاعلية مع تمارين عملية لضمان الفهم والتطبيق</p>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="200">
                    <div class="feature-card text-center p-4 h-100">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-users fa-3x text-success"></i>
                        </div>
                        <h5 class="fw-bold mb-3">مجتمع تعليمي</h5>
                        <p class="text-muted">انضم إلى مجتمع من المتعلمين وتفاعل مع زملائك في الدراسة</p>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="300">
                    <div class="feature-card text-center p-4 h-100">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-certificate fa-3x text-warning"></i>
                        </div>
                        <h5 class="fw-bold mb-3">شهادات معتمدة</h5>
                        <p class="text-muted">احصل على شهادات معتمدة عند إكمال الدورات بنجاح</p>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="400">
                    <div class="feature-card text-center p-4 h-100">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-clock fa-3x text-info"></i>
                        </div>
                        <h5 class="fw-bold mb-3">مرونة في التوقيت</h5>
                        <p class="text-muted">تعلم في أي وقت يناسبك مع إمكانية الوصول على مدار الساعة</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Courses Preview Section -->
    <section class="py-5">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col-12" data-aos="fade-up">
                    <h2 class="fw-bold mb-3">الدورات المتاحة</h2>
                    <p class="text-muted">اختر الدورة المناسبة لمستواك وابدأ رحلتك في تعلم الإنجليزية</p>
                </div>
            </div>
            
            <div class="row g-4">
                <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="course-card card h-100 shadow-sm">
                        <img src="../images/RvkUB8MrD396.png" class="card-img-top" alt="دورة المبتدئين">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">دورة المبتدئين</h5>
                            <p class="card-text text-muted">ابدأ رحلتك في تعلم الإنجليزية من الصفر مع أساسيات اللغة</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="badge bg-success">مجاني</span>
                                <small class="text-muted">20 درس</small>
                            </div>
                        </div>
                        <div class="card-footer bg-transparent">
                            <button class="btn btn-primary w-100">ابدأ الدورة</button>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="course-card card h-100 shadow-sm">
                        <img src="../images/OZcHxWiKdTHj.png" class="card-img-top" alt="دورة المتوسط">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">دورة المستوى المتوسط</h5>
                            <p class="card-text text-muted">طور مهاراتك في المحادثة والقراءة والكتابة</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="badge bg-warning">مدفوع</span>
                                <small class="text-muted">30 درس</small>
                            </div>
                        </div>
                        <div class="card-footer bg-transparent">
                            <button class="btn btn-primary w-100">ابدأ الدورة</button>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="course-card card h-100 shadow-sm">
                        <img src="../images/t7XMrnnm4M1m.png" class="card-img-top" alt="دورة المتقدم">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">دورة المستوى المتقدم</h5>
                            <p class="card-text text-muted">اتقن الإنجليزية وتحدث بطلاقة مع متحدثين أصليين</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="badge bg-danger">مدفوع</span>
                                <small class="text-muted">40 درس</small>
                            </div>
                        </div>
                        <div class="card-footer bg-transparent">
                            <button class="btn btn-primary w-100">ابدأ الدورة</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section with WowSlider -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col-12" data-aos="fade-up">
                    <h2 class="fw-bold mb-3">آراء طلابنا</h2>
                    <p class="text-muted">اكتشف تجارب طلابنا الناجحة في تعلم الإنجليزية</p>
                </div>
            </div>
            
            <div class="row">
                <div class="col-12">
                    <!-- WowSlider will be implemented here -->
                    <div id="testimonialSlider" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row justify-content-center">
                                    <div class="col-md-8">
                                        <div class="testimonial-card text-center p-4">
                                            <img src="../images/8jELo3vetxUj.jpg" alt="طالب" class="rounded-circle mb-3" width="80" height="80">
                                            <blockquote class="blockquote">
                                                <p>"موقع رائع ساعدني كثيراً في تحسين مستواي في الإنجليزية. الدروس واضحة والتمارين مفيدة جداً."</p>
                                            </blockquote>
                                            <footer class="blockquote-footer">أحمد محمد</footer>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row justify-content-center">
                                    <div class="col-md-8">
                                        <div class="testimonial-card text-center p-4">
                                            <img src="../images/RvkUB8MrD396.png" alt="طالبة" class="rounded-circle mb-3" width="80" height="80">
                                            <blockquote class="blockquote">
                                                <p>"تجربة تعليمية ممتازة! استطعت تطوير مهاراتي في المحادثة بشكل كبير."</p>
                                            </blockquote>
                                            <footer class="blockquote-footer">فاطمة علي</footer>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#testimonialSlider" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#testimonialSlider" data-bs-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3 mb-4">
                    <h5 class="fw-bold mb-3">تعلم الإنجليزية</h5>
                    <p class="text-muted">منصة تعليمية متخصصة في تعليم اللغة الإنجليزية بطرق حديثة وتفاعلية.</p>
                </div>
                <div class="col-md-6 col-lg-3 mb-4">
                    <h5 class="fw-bold mb-3">روابط سريعة</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-muted text-decoration-none">الرئيسية</a></li>
                        <li><a href="about.html" class="text-muted text-decoration-none">حول الموقع</a></li>
                        <li><a href="courses.html" class="text-muted text-decoration-none">الدورات</a></li>
                        <li><a href="contact.html" class="text-muted text-decoration-none">تواصل معنا</a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-3 mb-4">
                    <h5 class="fw-bold mb-3">الدورات</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-muted text-decoration-none">دورة المبتدئين</a></li>
                        <li><a href="#" class="text-muted text-decoration-none">دورة المتوسط</a></li>
                        <li><a href="#" class="text-muted text-decoration-none">دورة المتقدم</a></li>
                        <li><a href="#" class="text-muted text-decoration-none">دورة المحادثة</a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-3 mb-4">
                    <h5 class="fw-bold mb-3">تواصل معنا</h5>
                    <div class="d-flex gap-3">
                        <a href="#" class="text-muted"><i class="fab fa-facebook fa-lg"></i></a>
                        <a href="#" class="text-muted"><i class="fab fa-twitter fa-lg"></i></a>
                        <a href="#" class="text-muted"><i class="fab fa-instagram fa-lg"></i></a>
                        <a href="#" class="text-muted"><i class="fab fa-youtube fa-lg"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-4">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="text-muted mb-0">&copy; 2024 تعلم الإنجليزية. جميع الحقوق محفوظة.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="#" class="text-muted text-decoration-none me-3">سياسة الخصوصية</a>
                    <a href="#" class="text-muted text-decoration-none">شروط الاستخدام</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Register Modal -->
    <div class="modal fade" id="registerModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">إنشاء حساب جديد</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="registerForm">
                        <div class="mb-3">
                            <label for="fullName" class="form-label">الاسم الكامل</label>
                            <input type="text" class="form-control" id="fullName" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">البريد الإلكتروني</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">كلمة المرور</label>
                            <input type="password" class="form-control" id="password" required>
                        </div>
                        <div class="mb-3">
                            <label for="confirmPassword" class="form-label">تأكيد كلمة المرور</label>
                            <input type="password" class="form-control" id="confirmPassword" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="button" class="btn btn-primary" onclick="registerUser()">إنشاء حساب</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Demo Modal -->
    <div class="modal fade" id="demoModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">العرض التوضيحي</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="ratio ratio-16x9">
                        <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" allowfullscreen></iframe>
                    </div>
                    <p class="mt-3">شاهد كيف يمكنك البدء في تعلم الإنجليزية معنا خطوة بخطوة.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>

