<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول - تعلم الإنجليزية</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Toast Notification -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css">
    
    <style>
        .login-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
        }
        
        .login-card {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
            overflow: hidden;
        }
        
        .login-form-section {
            padding: 3rem;
        }
        
        .login-image-section {
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
            padding: 3rem;
        }
        
        @media (max-width: 768px) {
            .login-image-section {
                display: none;
            }
            .login-form-section {
                padding: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Simple Header -->
    <nav class="navbar navbar-light bg-white shadow-sm position-fixed w-100" style="top: 0; z-index: 1000;">
        <div class="container">
            <a class="navbar-brand fw-bold text-primary" href="index.html">
                <i class="fas fa-graduation-cap me-2"></i>
                تعلم الإنجليزية
            </a>
            <a href="index.html" class="btn btn-outline-primary">
                <i class="fas fa-home me-2"></i>
                العودة للرئيسية
            </a>
        </div>
    </nav>

    <!-- Login Container -->
    <div class="login-container" style="margin-top: 76px;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10 col-xl-8">
                    <div class="login-card" data-aos="fade-up">
                        <div class="row g-0">
                            <!-- Login Form Section -->
                            <div class="col-lg-6">
                                <div class="login-form-section">
                                    <div class="text-center mb-4">
                                        <h2 class="fw-bold text-primary mb-2">مرحباً بعودتك!</h2>
                                        <p class="text-muted">سجل دخولك للمتابعة</p>
                                    </div>
                                    
                                    <form id="loginForm">
                                        <div class="mb-3">
                                            <label for="loginEmail" class="form-label">البريد الإلكتروني</label>
                                            <div class="input-group">
                                                <span class="input-group-text">
                                                    <i class="fas fa-envelope"></i>
                                                </span>
                                                <input type="email" class="form-control" id="loginEmail" placeholder="أدخل بريدك الإلكتروني" required>
                                            </div>
                                        </div>
                                        
                                        <div class="mb-3">
                                            <label for="loginPassword" class="form-label">كلمة المرور</label>
                                            <div class="input-group">
                                                <span class="input-group-text">
                                                    <i class="fas fa-lock"></i>
                                                </span>
                                                <input type="password" class="form-control" id="loginPassword" placeholder="أدخل كلمة المرور" required>
                                                <button class="btn btn-outline-secondary" type="button" onclick="togglePassword('loginPassword')">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </div>
                                        </div>
                                        
                                        <div class="mb-3 form-check">
                                            <input type="checkbox" class="form-check-input" id="rememberMe">
                                            <label class="form-check-label" for="rememberMe">
                                                تذكرني
                                            </label>
                                        </div>
                                        
                                        <button type="button" class="btn btn-primary w-100 btn-lg mb-3" onclick="loginUser()">
                                            <i class="fas fa-sign-in-alt me-2"></i>
                                            تسجيل الدخول
                                        </button>
                                        
                                        <div class="text-center">
                                            <a href="#" class="text-decoration-none" onclick="showForgotPasswordModal()">
                                                نسيت كلمة المرور؟
                                            </a>
                                        </div>
                                    </form>
                                    
                                    <hr class="my-4">
                                    
                                    <div class="text-center">
                                        <p class="mb-3">أو سجل الدخول باستخدام</p>
                                        <div class="d-flex gap-2 justify-content-center">
                                            <button class="btn btn-outline-primary">
                                                <i class="fab fa-google"></i>
                                            </button>
                                            <button class="btn btn-outline-primary">
                                                <i class="fab fa-facebook-f"></i>
                                            </button>
                                            <button class="btn btn-outline-primary">
                                                <i class="fab fa-twitter"></i>
                                            </button>
                                        </div>
                                    </div>
                                    
                                    <hr class="my-4">
                                    
                                    <div class="text-center">
                                        <p class="mb-0">ليس لديك حساب؟ 
                                            <button class="btn btn-link p-0 text-decoration-none" data-bs-toggle="modal" data-bs-target="#registerModal">
                                                إنشاء حساب جديد
                                            </button>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Image Section -->
                            <div class="col-lg-6">
                                <div class="login-image-section">
                                    <div>
                                        <i class="fas fa-graduation-cap fa-5x mb-4"></i>
                                        <h3 class="fw-bold mb-3">ابدأ رحلتك التعليمية</h3>
                                        <p class="lead">انضم إلى آلاف الطلاب الذين يتعلمون الإنجليزية معنا</p>
                                        <div class="mt-4">
                                            <div class="d-flex justify-content-center gap-4 text-center">
                                                <div>
                                                    <h4 class="fw-bold">5000+</h4>
                                                    <small>طالب</small>
                                                </div>
                                                <div>
                                                    <h4 class="fw-bold">50+</h4>
                                                    <small>دورة</small>
                                                </div>
                                                <div>
                                                    <h4 class="fw-bold">95%</h4>
                                                    <small>رضا</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Register Modal -->
    <div class="modal fade" id="registerModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">إنشاء حساب جديد</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="../images/RvkUB8MrD396.png" alt="إنشاء حساب" class="img-fluid rounded">
                        </div>
                        <div class="col-md-6">
                            <form id="registerForm">
                                <div class="mb-3">
                                    <label for="fullName" class="form-label">الاسم الكامل</label>
                                    <input type="text" class="form-control" id="fullName" required>
                                </div>
                                <div class="mb-3">
                                    <label for="email" class="form-label">البريد الإلكتروني</label>
                                    <input type="email" class="form-control" id="email" required>
                                </div>
                                <div class="mb-3">
                                    <label for="password" class="form-label">كلمة المرور</label>
                                    <input type="password" class="form-control" id="password" required>
                                </div>
                                <div class="mb-3">
                                    <label for="confirmPassword" class="form-label">تأكيد كلمة المرور</label>
                                    <input type="password" class="form-control" id="confirmPassword" required>
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="agreeTerms" required>
                                    <label class="form-check-label" for="agreeTerms">
                                        أوافق على <a href="#" class="text-decoration-none">الشروط والأحكام</a>
                                    </label>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="button" class="btn btn-primary" onclick="registerUser()">إنشاء حساب</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Forgot Password Modal -->
    <div class="modal fade" id="forgotPasswordModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">استعادة كلمة المرور</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="text-center mb-4">
                        <i class="fas fa-key fa-3x text-primary mb-3"></i>
                        <p class="text-muted">أدخل بريدك الإلكتروني وسنرسل لك رابط إعادة تعيين كلمة المرور</p>
                    </div>
                    <form id="forgotPasswordForm">
                        <div class="mb-3">
                            <label for="resetEmail" class="form-label">البريد الإلكتروني</label>
                            <input type="email" class="form-control" id="resetEmail" placeholder="أدخل بريدك الإلكتروني" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="button" class="btn btn-primary" onclick="resetPassword()">إرسال الرابط</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="../js/main.js"></script>
    
    <script>
        // Toggle Password Visibility
        function togglePassword(inputId) {
            const input = document.getElementById(inputId);
            const icon = input.nextElementSibling.querySelector('i');
            
            if (input.type === 'password') {
                input.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                input.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        }
    </script>
</body>
</html>

